======================================================================
  USD/JPY 仲値ショート戦略 バックテストレポート
  取引期間: 2011/01/04 - 2026/03/25
  初期資金: ¥1,000,000  レバレッジ: 25倍  スプレッド: 0.3pips
======================================================================

■ 売買ロジック:
  1. 毎日、NYクローズ(前日終値)を基準レートに設定
  2. 日本時間10:00のレートでNYクローズからの乖離を判定
     ※直近2.7年は時間足から10:00 JST正確値、それ以前は始値(9:00)近似
  3. NYクローズから+30pips以上上回っている場合のみエントリー
     → ショート(売り)のみ。ロングエントリーなし
  4. 利確条件:
     → TP1: エントリー〜NYクローズの中間到達で半分決済
     → TP2: NYクローズ到達で残り半分決済
  5. 損切り: エントリーから30pips逆方向(上方向)で全決済

======================================================================
  【パフォーマンス】
======================================================================
  総リターン:             -68.10%
  年率リターン:           -7.01%
  勝率:                   43.4%
  プロフィットファクター:  0.91
  損益比 (平均勝ち/負け):  1.18
  最大ドローダウン:        -84.46%
  シャープレシオ:          -0.35
  取引回数:               1135回 (全3962営業日中)
  取引頻度:               28.6% の日にエントリー
  平均損益/トレード:       ¥-600
  最大連敗:               12回
  最終資産:               ¥318,972 (初期: ¥1,000,000)

■ トレード結果分布:
--------------------------------------------------
  TP1+TP2 (両利確)                   222回 ( 19.6%)  平均損益: ¥+20,505
  TP1のみ (残り終値決済)                  196回 ( 17.3%)  平均損益: ¥+9,681
  TP1利確後SL (分割損益)                  66回 (  5.8%)  平均損益: ¥-2,230
  ストップロス (全損切り)                   456回 ( 40.2%)  平均損益: ¥-15,221
  TP/SL未到達 (終値決済)                 195回 ( 17.2%)  平均損益: ¥-219

■ 年次別成績:
------------------------------------------------------------
  年         取引数      勝率           損益           年末資産
------------------------------------------------------------
  2011       40   55.0% ¥   +114,575 ¥    1,114,575
  2012       60   50.0% ¥    +53,185 ¥    1,167,760
  2013       91   46.2% ¥    +52,350 ¥    1,220,109
  2014       61   41.0% ¥    +25,379 ¥    1,245,489
  2015       75   46.7% ¥    +62,077 ¥    1,307,566
  2016       81   32.1% ¥   -526,748 ¥      780,817
  2017       75   46.7% ¥    -62,539 ¥      718,278
  2018       69   52.2% ¥    +44,849 ¥      763,127
  2019       49   51.0% ¥    +39,962 ¥      803,089
  2020       50   58.0% ¥    +59,908 ¥      862,997
  2021       68   38.2% ¥   -212,391 ¥      650,606
  2022      108   42.6% ¥    -49,427 ¥      601,179
  2023       98   36.7% ¥   -180,686 ¥      420,493
  2024       97   37.1% ¥   -129,256 ¥      291,237
  2025       91   40.7% ¥    +52,582 ¥      343,820
  2026       22   31.8% ¥    -24,847 ¥      318,972
------------------------------------------------------------

■ 月次成績一覧 (全期間):
--------------------------------------------------------------------------------
  年/月        取引数   勝数     勝率         月次損益    月次リターン           累計資産
--------------------------------------------------------------------------------
  2011/01      6    3  50.0% ¥    +16,383    +0.00% ¥    1,016,383
  2011/02      3    0   0.0% ¥    -20,863    -2.05% ¥      995,519
  2011/03      7    3  42.9% ¥    -41,266    -4.15% ¥      954,253
  2011/04      3    1  33.3% ¥    +11,808    +1.24% ¥      966,061
  2011/05      2    2 100.0% ¥    +23,243    +2.41% ¥      989,304
  2011/06      5    3  60.0% ¥    +28,622    +2.89% ¥    1,017,926
  2011/07      1    1 100.0% ¥     +5,946    +0.58% ¥    1,023,873
  2011/08      3    1  33.3% ¥    +13,300    +1.30% ¥    1,037,173
  2011/09      2    2 100.0% ¥    +37,354    +3.60% ¥    1,074,527
  2011/10      3    3 100.0% ¥    +51,833    +4.82% ¥    1,126,360
  2011/11      3    1  33.3% ¥    -23,122    -2.05% ¥    1,103,238
  2011/12      2    2 100.0% ¥    +11,337    +1.03% ¥    1,114,575
  2012/01      3    1  33.3% ¥    -22,879    -2.05% ¥    1,091,695
  2012/02      7    4  57.1% ¥    +14,365    +1.32% ¥    1,106,060
  2012/03      7    2  28.6% ¥    -50,050    -4.53% ¥    1,056,010
  2012/04      7    6  85.7% ¥    +59,665    +5.65% ¥    1,115,675
  2012/05      2    1  50.0% ¥    +31,224    +2.80% ¥    1,146,899
  2012/06      6    2  33.3% ¥    -38,293    -3.34% ¥    1,108,607
  2012/07      2    2 100.0% ¥    +37,248    +3.36% ¥    1,145,855
  2012/08      3    3 100.0% ¥    +29,934    +2.61% ¥    1,175,789
  2012/09      3    1  33.3% ¥     +1,945    +0.17% ¥    1,177,734
  2012/10      5    3  60.0% ¥    +25,537    +2.17% ¥    1,203,271
  2012/11      6    1  16.7% ¥    -48,460    -4.03% ¥    1,154,811
  2012/12      9    4  44.4% ¥    +12,948    +1.12% ¥    1,167,760
  2013/01     11    5  45.5% ¥     -6,666    -0.57% ¥    1,161,094
  2013/02      6    2  33.3% ¥    -61,884    -5.33% ¥    1,099,210
  2013/03      8    5  62.5% ¥    +30,241    +2.75% ¥    1,129,451
  2013/04      8    5  62.5% ¥     +5,385    +0.48% ¥    1,134,835
  2013/05      8    3  37.5% ¥     -4,945    -0.44% ¥    1,129,890
  2013/06     10    5  50.0% ¥    +64,508    +5.71% ¥    1,194,398
  2013/07      9    4  44.4% ¥    +74,019    +6.20% ¥    1,268,417
  2013/08      8    1  12.5% ¥   -137,214   -10.82% ¥    1,131,203
  2013/09      5    3  60.0% ¥    +58,810    +5.20% ¥    1,190,014
  2013/10      6    3  50.0% ¥    +13,114    +1.10% ¥    1,203,128
  2013/11      6    2  33.3% ¥       -660    -0.05% ¥    1,202,467
  2013/12      6    4  66.7% ¥    +17,642    +1.47% ¥    1,220,109
  2014/01      8    4  50.0% ¥    +35,014    +2.87% ¥    1,255,123
  2014/02      5    3  60.0% ¥    +65,210    +5.20% ¥    1,320,333
  2014/03      5    1  20.0% ¥    -69,261    -5.25% ¥    1,251,072
  2014/04      5    2  40.0% ¥    -23,799    -1.90% ¥    1,227,273
  2014/05      1    1 100.0% ¥       +859    +0.07% ¥    1,228,132
  2014/06      1    0   0.0% ¥       -368    -0.03% ¥    1,227,763
  2014/07      2    1  50.0% ¥     +7,497    +0.61% ¥    1,235,260
  2014/08      3    1  33.3% ¥    -19,215    -1.56% ¥    1,216,045
  2014/09      8    2  25.0% ¥     +4,425    +0.36% ¥    1,220,470
  2014/10      6    1  16.7% ¥    -35,602    -2.92% ¥    1,184,868
  2014/11      8    5  62.5% ¥    +93,289    +7.87% ¥    1,278,157
  2014/12      9    4  44.4% ¥    -32,669    -2.56% ¥    1,245,489
  2015/01      8    6  75.0% ¥   +274,388   +22.03% ¥    1,519,877
  2015/02      7    4  57.1% ¥    +84,837    +5.58% ¥    1,604,714
  2015/03      8    3  37.5% ¥    -98,027    -6.11% ¥    1,506,687
  2015/04      6    4  66.7% ¥    +26,901    +1.79% ¥    1,533,587
  2015/05     10    2  20.0% ¥   -160,853   -10.49% ¥    1,372,734
  2015/06      6    3  50.0% ¥    +28,007    +2.04% ¥    1,400,742
  2015/07      7    2  28.6% ¥    -91,084    -6.50% ¥    1,309,658
  2015/08      6    2  33.3% ¥    -50,468    -3.85% ¥    1,259,190
  2015/09      4    3  75.0% ¥    +71,454    +5.67% ¥    1,330,644
  2015/10      4    3  75.0% ¥    +21,085    +1.58% ¥    1,351,729
  2015/11      4    0   0.0% ¥    -61,547    -4.55% ¥    1,290,181
  2015/12      5    3  60.0% ¥    +17,384    +1.35% ¥    1,307,566
  2016/01      6    2  33.3% ¥    -19,462    -1.49% ¥    1,288,104
  2016/02      6    2  33.3% ¥    -12,026    -0.93% ¥    1,276,078
  2016/03      6    2  33.3% ¥    -34,408    -2.70% ¥    1,241,670
  2016/04      5    3  60.0% ¥    -22,617    -1.82% ¥    1,219,053
  2016/05      8    3  37.5% ¥    -30,928    -2.54% ¥    1,188,125
  2016/06      3    1  33.3% ¥     -8,066    -0.68% ¥    1,180,059
  2016/07      6    0   0.0% ¥    -97,468    -8.26% ¥    1,082,591
  2016/08      5    0   0.0% ¥    -87,926    -8.12% ¥      994,665
  2016/09      7    2  28.6% ¥    -16,302    -1.64% ¥      978,363
  2016/10     10    5  50.0% ¥    -45,396    -4.64% ¥      932,967
  2016/11     12    3  25.0% ¥   -116,417   -12.48% ¥      816,550
  2016/12      7    3  42.9% ¥    -35,733    -4.38% ¥      780,817
  2017/01      6    1  16.7% ¥    -61,257    -7.85% ¥      719,561
  2017/02      8    5  62.5% ¥    +34,381    +4.78% ¥      753,942
  2017/03      5    1  20.0% ¥    -30,501    -4.05% ¥      723,441
  2017/04      7    3  42.9% ¥    -12,840    -1.77% ¥      710,601
  2017/05      7    3  42.9% ¥    -10,031    -1.41% ¥      700,571
  2017/06      7    5  71.4% ¥    +38,057    +5.43% ¥      738,628
  2017/07      3    2  66.7% ¥     -1,711    -0.23% ¥      736,918
  2017/08      8    5  62.5% ¥     -6,887    -0.93% ¥      730,031
  2017/09      7    2  28.6% ¥    -39,108    -5.36% ¥      690,923
  2017/10      5    1  20.0% ¥     -6,693    -0.97% ¥      684,230
  2017/11      7    4  57.1% ¥    +28,636    +4.19% ¥      712,866
  2017/12      5    3  60.0% ¥     +5,412    +0.76% ¥      718,278
  2018/01      5    4  80.0% ¥    +38,080    +5.30% ¥      756,358
  2018/02      6    3  50.0% ¥     -5,145    -0.68% ¥      751,213
  2018/03      6    3  50.0% ¥    +16,003    +2.13% ¥      767,216
  2018/04      9    4  44.4% ¥    -47,905    -6.24% ¥      719,311
  2018/05      7    4  57.1% ¥     +7,857    +1.09% ¥      727,167
  2018/06      5    2  40.0% ¥    +15,588    +2.14% ¥      742,755
  2018/07      5    1  20.0% ¥    -17,684    -2.38% ¥      725,071
  2018/08      6    3  50.0% ¥    +23,621    +3.26% ¥      748,692
  2018/09      6    4  66.7% ¥     -7,432    -0.99% ¥      741,260
  2018/10      6    3  50.0% ¥     -4,199    -0.57% ¥      737,060
  2018/11      4    1  25.0% ¥    -10,711    -1.45% ¥      726,350
  2018/12      4    4 100.0% ¥    +36,778    +5.06% ¥      763,127
  2019/01      5    3  60.0% ¥    +14,783    +1.94% ¥      777,910
  2019/02      5    2  40.0% ¥     -3,287    -0.42% ¥      774,623
  2019/03      4    2  50.0% ¥     -3,364    -0.43% ¥      771,259
  2019/04      4    1  25.0% ¥    -31,782    -4.12% ¥      739,477
  2019/05      2    2 100.0% ¥    +10,511    +1.42% ¥      749,988
  2019/06      1    0   0.0% ¥    -15,150    -2.02% ¥      734,838
  2019/07      6    3  50.0% ¥     +3,593    +0.49% ¥      738,431
  2019/08      7    5  71.4% ¥    +54,844    +7.43% ¥      793,275
  2019/09      7    3  42.9% ¥    +19,342    +2.44% ¥      812,617
  2019/10      4    2  50.0% ¥     -2,691    -0.33% ¥      809,926
  2019/11      3    2  66.7% ¥     -6,650    -0.82% ¥      803,277
  2019/12      1    0   0.0% ¥       -187    -0.02% ¥      803,089
  2020/01      4    2  50.0% ¥    -16,668    -2.08% ¥      786,421
  2020/02      4    1  25.0% ¥    -22,545    -2.87% ¥      763,876
  2020/03      9    5  55.6% ¥    +43,334    +5.67% ¥      807,210
  2020/04      5    2  40.0% ¥     -6,006    -0.74% ¥      801,204
  2020/05      6    5  83.3% ¥    +60,165    +7.51% ¥      861,369
  2020/06      5    3  60.0% ¥     -9,475    -1.10% ¥      851,893
  2020/07      4    4 100.0% ¥    +26,930    +3.16% ¥      878,823
  2020/08      5    3  60.0% ¥     +5,407    +0.62% ¥      884,230
  2020/09      3    1  33.3% ¥    -16,419    -1.86% ¥      867,811
  2020/10      1    1 100.0% ¥       +203    +0.02% ¥      868,014
  2020/11      2    1  50.0% ¥     -6,371    -0.73% ¥      861,642
  2020/12      2    1  50.0% ¥     +1,355    +0.16% ¥      862,997
  2021/01      3    1  33.3% ¥    -34,485    -4.00% ¥      828,512
  2021/02      8    3  37.5% ¥    -33,658    -4.06% ¥      794,853
  2021/03      9    1  11.1% ¥    -72,549    -9.13% ¥      722,304
  2021/04      5    1  20.0% ¥    -30,627    -4.24% ¥      691,676
  2021/05      5    2  40.0% ¥    -14,811    -2.14% ¥      676,866
  2021/06      6    4  66.7% ¥    +20,565    +3.04% ¥      697,431
  2021/07      6    4  66.7% ¥     -1,824    -0.26% ¥      695,607
  2021/08      3    2  66.7% ¥    +10,717    +1.54% ¥      706,325
  2021/09      7    1  14.3% ¥    -32,421    -4.59% ¥      673,904
  2021/10      6    3  50.0% ¥    -15,954    -2.37% ¥      657,950
  2021/11      5    2  40.0% ¥     -7,601    -1.16% ¥      650,349
  2021/12      5    2  40.0% ¥       +257    +0.04% ¥      650,606
  2022/01      3    1  33.3% ¥    -17,665    -2.72% ¥      632,941
  2022/02      5    4  80.0% ¥     -1,873    -0.30% ¥      631,068
  2022/03     11    4  36.4% ¥    -39,838    -6.31% ¥      591,230
  2022/04     11    6  54.5% ¥    +21,488    +3.63% ¥      612,718
  2022/05      6    4  66.7% ¥    +23,720    +3.87% ¥      636,438
  2022/06     13    4  30.8% ¥    -23,784    -3.74% ¥      612,654
  2022/07      7    2  28.6% ¥    -22,822    -3.73% ¥      589,833
  2022/08     12    4  33.3% ¥    -43,281    -7.34% ¥      546,552
  2022/09     12    2  16.7% ¥    -72,212   -13.21% ¥      474,341
  2022/10     12    3  25.0% ¥       -984    -0.21% ¥      473,357
  2022/11      8    7  87.5% ¥    +91,155   +19.26% ¥      564,512
  2022/12      8    5  62.5% ¥    +36,668    +6.50% ¥      601,179
  2023/01      8    2  25.0% ¥    -40,508    -6.74% ¥      560,671
  2023/02      8    3  37.5% ¥    -13,726    -2.45% ¥      546,945
  2023/03      8    3  37.5% ¥    -19,727    -3.61% ¥      527,218
  2023/04      7    2  28.6% ¥    -14,326    -2.72% ¥      512,892
  2023/05     12    4  33.3% ¥    -22,772    -4.44% ¥      490,120
  2023/06     11    6  54.5% ¥    +18,147    +3.70% ¥      508,267
  2023/07      5    1  20.0% ¥     -8,424    -1.66% ¥      499,843
  2023/08     12    4  33.3% ¥    -35,235    -7.05% ¥      464,608
  2023/09      8    4  50.0% ¥     -4,663    -1.00% ¥      459,945
  2023/10      6    3  50.0% ¥     -4,254    -0.92% ¥      455,691
  2023/11      7    3  42.9% ¥     -8,272    -1.82% ¥      447,419
  2023/12      6    1  16.7% ¥    -26,927    -6.02% ¥      420,493
  2024/01      8    1  12.5% ¥    -42,585   -10.13% ¥      377,907
  2024/02      4    3  75.0% ¥     +8,973    +2.37% ¥      386,881
  2024/03      5    1  20.0% ¥    -22,850    -5.91% ¥      364,031
  2024/04      7    2  28.6% ¥    -32,091    -8.82% ¥      331,940
  2024/05     13    5  38.5% ¥    -32,519    -9.80% ¥      299,421
  2024/06      9    4  44.4% ¥     -3,158    -1.05% ¥      296,263
  2024/07      5    3  60.0% ¥        -29    -0.01% ¥      296,234
  2024/08      6    2  33.3% ¥    -10,761    -3.63% ¥      285,473
  2024/09      9    3  33.3% ¥     -4,774    -1.67% ¥      280,698
  2024/10     11    3  27.3% ¥    -20,653    -7.36% ¥      260,045
  2024/11      8    4  50.0% ¥    +18,107    +6.96% ¥      278,152
  2024/12     12    5  41.7% ¥    +13,085    +4.70% ¥      291,237
  2025/01      7    3  42.9% ¥       +157    +0.05% ¥      291,394
  2025/02      7    4  57.1% ¥    +37,504   +12.87% ¥      328,897
  2025/03     10    5  50.0% ¥    +32,996   +10.03% ¥      361,894
  2025/04      4    0   0.0% ¥    -28,367    -7.84% ¥      333,527
  2025/05      7    2  28.6% ¥    +16,748    +5.02% ¥      350,275
  2025/06      8    5  62.5% ¥    +26,041    +7.43% ¥      376,316
  2025/07     11    2  18.2% ¥    -19,775    -5.26% ¥      356,541
  2025/08      7    5  71.4% ¥    +54,568   +15.30% ¥      411,108
  2025/09      7    3  42.9% ¥    -12,802    -3.11% ¥      398,306
  2025/10     10    2  20.0% ¥    -48,794   -12.25% ¥      349,512
  2025/11      7    5  71.4% ¥    +16,703    +4.78% ¥      366,215
  2025/12      6    1  16.7% ¥    -22,395    -6.12% ¥      343,820
  2026/01      6    3  50.0% ¥     +5,569    +1.62% ¥      349,389
  2026/02      8    1  12.5% ¥    -35,400   -10.13% ¥      313,989
  2026/03      8    3  37.5% ¥     +4,983    +1.59% ¥      318,972
--------------------------------------------------------------------------------

======================================================================
  【10万円 × 1ヶ月シミュレーション】
======================================================================
  期間:     2026/02/24 - 2026/03/25
  開始資金: ¥100,000
  終了資金: ¥97,524
  損益:     ¥-2,476
  リターン: -2.48%
  取引回数: 10回
    02/24 ショート 乖離52pips → SL ¥-2,020
    02/25 ショート 乖離102pips → SL ¥-1,979
    03/02 ショート 乖離54pips → SL ¥-1,939
    03/03 ショート 乖離84pips → SL ¥-1,900
    03/06 ショート 乖離48pips → SL ¥-1,862
    03/09 ショート 乖離111pips → TP1_only ¥+2,281
    03/11 ショート 乖離34pips → TP1+SL ¥-419
    03/12 ショート 乖離85pips → SL ¥-1,862
    03/19 ショート 乖離88pips → TP1+TP2 ¥+3,953
    03/23 ショート 乖離157pips → TP1_only ¥+3,271

■ 参考: 過去全期間の平均月次リターン:
  平均月次リターン: -0.50%
  10万円 × 平均月次リターン → ¥99,495 (マイナス)

■ エントリー時の平均乖離: 76.5 pips

======================================================================
【注意事項】
  - 直近2.7年は時間足から10:00 JST正確値、それ以前は日足始値(9:00)で近似
  - NYクローズ = 前日終値として近似
  - 同一日にTP/SLが両方到達可能な場合は保守的に判定しています
  - 過去データに基づく結果であり、将来の利益を保証しません
  - 実際にはスリッページ、約定遅延等で結果が異なります
  - FX取引は元本を超える損失が発生する可能性があります
======================================================================